<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:text="Using SQLite!"
        android:id="@+id/tvSQL"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_below="@id/tvSQL"
        android:text="Customer Name"
        android:id="@+id/tvCustomerName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/ed_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_below="@id/tvSQL"
        android:layout_toRightOf="@id/tvCustomerName"
        android:id="@+id/edCustomerName"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_below="@id/tvCustomerName"
        android:text="Email Address"
        android:id="@+id/tvEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/ed_height"
        android:layout_below="@id/edCustomerName"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_toRightOf="@id/tvCustomerName"
        android:layout_marginRight="@dimen/margin_right"
        android:id="@+id/edEmailAddress"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_below="@id/tvEmailAddress"
        android:text="Phone Number"
        android:id="@+id/tvPhoneNumber"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/ed_height"
        android:layout_below="@id/tvEmailAddress"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_toRightOf="@id/tvEmailAddress"
        android:layout_marginRight="@dimen/margin_right"
        android:id="@+id/edPhoneNumber"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_below="@id/tvPhoneNumber"
        android:text="Gender"
        android:id="@+id/tvGender"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_below="@id/tvPhoneNumber"
        android:layout_toRightOf="@id/tvGender"
        android:id="@+id/radGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radMale"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/Female"/>
    </RadioGroup>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_below="@id/tvGender"
        android:text="ADD CUSTOMER"
        android:id="@+id/btAddCustomer"/>
    
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tvGender"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="SEARCH CUSTOMER"
        android:id="@+id/btSearchCustomer"/>



</RelativeLayout>